NODE_ENV = development
PORT = 3000
DATABASE = mongodb://127.0.0.1:27017/khoa-ecom
JWT_SECRET=khoa
JWT_EXPIRES=60d
JWT_COOKIE_EXPIRES=60
EMAIL_USER = khoa.nodejs@gmail.com
EMAIL_PASSWORD = hwhu knhj qitz dirr
STRIPE_SECRET_KEY = sk_test_51OFsv2How***********